{
  "generator-typescript-microservice": {
    "promptValues": {
      "appName": "discord-webhook",
      "serverless": "serverless",
      "features": [
        "wallaby"
      ],
      "license": "MIT",
      "coverage": [],
      "social": []
    }
  }
}